@use "../abstracts/variables" as *;
@use '../abstracts/mixins' as *;

.testimonials-container {
    // border: 1px solid green;
    padding: 2rem;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;

    align-items: center;

    @include respond(tab-port) {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }
}

.testimonial {
    list-style-type: none;
    padding: 4rem 6rem;

    @include respond(tab-land) {
		padding: 4rem 4rem;
	}


    &:not(:last-child) {
        border-right: 2px solid $color-accent-green;

        @include respond(tab-port) {
            border-right: none;
            border-bottom: 2px solid $color-accent-green;
        }
        
    }

    &__card {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    &__quote {
        font-size: 1.6rem;
    }

    &__meta {
        padding: 0.5rem 0rem;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;

        // @include respond(tab-port) {
        //     padding: 1rem 0rem;
        // }
    }

    &__rating {
        grid-row: 1 / 3;
        grid-column: 1 /3;

        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 7rem;
    }

    &__name {
        font-size: 1.4rem;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    &__role {
        font-size: 1.2rem;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}